<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c25b8ba36dd041ed926d31f04fb7b00c" Name="Diagram1">
        <EntityTypeShape EntityType="OLCARModel.MarcaProducto" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OLCARModel.Rol" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OLCARModel.Proveedor" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="OLCARModel.Ubicacion" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OLCARModel.Producto" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="OLCARModel.FK__Producto__idMarc__38996AB5" />
        <AssociationConnector Association="OLCARModel.FK__Producto__idUbic__398D8EEE" />
        <EntityTypeShape EntityType="OLCARModel.Usuario" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="OLCARModel.FK__Usuario__idRol__7A672E12" />
        <EntityTypeShape EntityType="OLCARModel.DetalleOrden" Width="1.5" PointX="9.875" PointY="5" />
        <EntityTypeShape EntityType="OLCARModel.OrdenCompra" Width="1.5" PointX="5.625" PointY="7.375" />
        <AssociationConnector Association="OLCARModel.FK__DetalleOr__idOrd__1CBC4616" />
        <AssociationConnector Association="OLCARModel.FK__DetalleOr__idPro__1DB06A4F" />
        <AssociationConnector Association="OLCARModel.FK__OrdenComp__aprob__18EBB532" />
        <AssociationConnector Association="OLCARModel.FK__OrdenComp__cread__160F4887" />
        <AssociationConnector Association="OLCARModel.FK__OrdenComp__idPro__17036CC0" />
        <EntityTypeShape EntityType="OLCARModel.DetalleIngreso" Width="1.5" PointX="12.125" PointY="2.375" />
        <EntityTypeShape EntityType="OLCARModel.Ingreso" Width="1.5" PointX="9.875" PointY="0.75" />
        <AssociationConnector Association="OLCARModel.FK__DetalleIn__idIng__3C34F16F" />
        <AssociationConnector Association="OLCARModel.FK__DetalleIn__idPro__3D2915A8" />
        <AssociationConnector Association="OLCARModel.FK__Ingreso__creador__37703C52" />
        <AssociationConnector Association="OLCARModel.FK__Ingreso__idOrden__3864608B" />
        <AssociationConnector Association="OLCARModel.FK__Ingreso__idProve__395884C4" />
        <EntityTypeShape EntityType="OLCARModel.DetalleVenta" Width="1.5" PointX="9.875" PointY="9.5" />
        <EntityTypeShape EntityType="OLCARModel.Venta" Width="1.5" PointX="5.25" PointY="13.25" />
        <AssociationConnector Association="OLCARModel.FK__DetalleVe__idPro__19AACF41" />
        <AssociationConnector Association="OLCARModel.FK__DetalleVe__idVen__18B6AB08" />
        <AssociationConnector Association="OLCARModel.FK__Venta__idUsuario__15DA3E5D" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>