<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OLCARModelStoreContainer" CdmEntityContainer="OLCAREntities">
    <EntitySetMapping Name="MarcaProducto">
      <EntityTypeMapping TypeName="OLCARModel.MarcaProducto">
        <MappingFragment StoreEntitySet="MarcaProducto">
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="OLCARModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="OLCARModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="condicionPago" ColumnName="condicionPago" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="OLCARModel.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="OLCARModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="stockMaximo" ColumnName="stockMaximo" />
          <ScalarProperty Name="stockMinimo" ColumnName="stockMinimo" />
          <ScalarProperty Name="ganancia" ColumnName="ganancia" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="costoSinIGV" ColumnName="costoSinIGV" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="codigoEAN" ColumnName="codigoEAN" />
          <ScalarProperty Name="unidadMedida" ColumnName="unidadMedida" />
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="OLCARModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleOrden">
      <EntityTypeMapping TypeName="OLCARModel.DetalleOrden">
        <MappingFragment StoreEntitySet="DetalleOrden">
          <ScalarProperty Name="importeTotal" ColumnName="importeTotal" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="precioUnidad" ColumnName="precioUnidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="idDetalleOrden" ColumnName="idDetalleOrden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenCompra">
      <EntityTypeMapping TypeName="OLCARModel.OrdenCompra">
        <MappingFragment StoreEntitySet="OrdenCompra">
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="fechaCaducidad" ColumnName="fechaCaducidad" />
          <ScalarProperty Name="aprobadoPor" ColumnName="aprobadoPor" />
          <ScalarProperty Name="fechaAprobacion" ColumnName="fechaAprobacion" />
          <ScalarProperty Name="costoTotal" ColumnName="costoTotal" />
          <ScalarProperty Name="totalIGV" ColumnName="totalIGV" />
          <ScalarProperty Name="totalNeto" ColumnName="totalNeto" />
          <ScalarProperty Name="situacion" ColumnName="situacion" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_UpdateCostoNeto" FunctionName="OLCARModel.Store.usp_UpdateCostoNeto" />
    <FunctionImportMapping FunctionImportName="usp_UpdateCostoTotal" FunctionName="OLCARModel.Store.usp_UpdateCostoTotal" />
    <FunctionImportMapping FunctionImportName="usp_UpdateIGV" FunctionName="OLCARModel.Store.usp_UpdateIGV" />
    <EntitySetMapping Name="DetalleIngreso">
      <EntityTypeMapping TypeName="OLCARModel.DetalleIngreso">
        <MappingFragment StoreEntitySet="DetalleIngreso">
          <ScalarProperty Name="importeTotal" ColumnName="importeTotal" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="precioUnidad" ColumnName="precioUnidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idIngreso" ColumnName="idIngreso" />
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingreso">
      <EntityTypeMapping TypeName="OLCARModel.Ingreso">
        <MappingFragment StoreEntitySet="Ingreso">
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="costoTotal" ColumnName="costoTotal" />
          <ScalarProperty Name="totalIGV" ColumnName="totalIGV" />
          <ScalarProperty Name="totalNeto" ColumnName="totalNeto" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="fechaDocumento" ColumnName="fechaDocumento" />
          <ScalarProperty Name="nroDocumento" ColumnName="nroDocumento" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="creadorPor" ColumnName="creadorPor" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="idIngreso" ColumnName="idIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_IngresaStock" FunctionName="OLCARModel.Store.SP_IngresaStock" />
    <FunctionImportMapping FunctionImportName="usp_ActualizarCostoNeto" FunctionName="OLCARModel.Store.usp_ActualizarCostoNeto" />
    <FunctionImportMapping FunctionImportName="usp_ActualizarCostoTotal" FunctionName="OLCARModel.Store.usp_ActualizarCostoTotal" />
    <FunctionImportMapping FunctionImportName="usp_ActualizarIGV" FunctionName="OLCARModel.Store.usp_ActualizarIGV" />
    <FunctionImportMapping FunctionImportName="SP_RestaStock" FunctionName="OLCARModel.Store.SP_RestaStock" />
    <EntitySetMapping Name="DetalleVenta">
      <EntityTypeMapping TypeName="OLCARModel.DetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="importeTotal" ColumnName="importeTotal" />
          <ScalarProperty Name="precioUnidad" ColumnName="precioUnidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idDetalleVenta" ColumnName="idDetalleVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="OLCARModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="importeTotal" ColumnName="importeTotal" />
          <ScalarProperty Name="igv" ColumnName="igv" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_RetornaVentas" FunctionName="OLCARModel.Store.SP_RetornaVentas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OLCARModel.SP_RetornaVentas_Result">
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="mesValor" ColumnName="mesValor" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_RetornaTopProductos" FunctionName="OLCARModel.Store.SP_RetornaTopProductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OLCARModel.SP_RetornaTopProductos_Result">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GananciaDia" FunctionName="OLCARModel.Store.SP_GananciaDia" />
    <FunctionImportMapping FunctionImportName="SP_CantidadProductosDia" FunctionName="OLCARModel.Store.SP_CantidadProductosDia" />
    <FunctionImportMapping FunctionImportName="SP_CantidadVentasDia" FunctionName="OLCARModel.Store.SP_CantidadVentasDia" />
  </EntityContainerMapping>
</Mapping>